# RealHouzing

./: README.md  RealHouzing.sln
RealHouzing.ApiLayer/: Program.cs
RealHouzing.ApiLayer/Controllers/: BuyingController.cs  CategoryController.cs  CommercialController.cs  ContactController.cs  ContactInfoController.cs  ExpertController.cs  FindController.cs  JoinController.cs  MapController.cs  MissionController.cs  NewsController.cs  OptionController.cs  PlanController.cs  ProductController.cs  ProgressController.cs  PropertyController.cs  QuestionController.cs  RegisterPropertyController.cs  SSSController.cs
RealHouzing.ApiLayer/Properties/: launchSettings.json
RealHouzing.BusinessLayer/Abstract/: ICommercialService.cs  IContactInfoService.cs  IExpertService.cs  IFindService.cs  IGenericService.cs  IJoinService.cs  IMapService.cs  IMissionService.cs  INewsService.cs  IOptionService.cs  IPlanService.cs  IProductService.cs  IProgressService.cs  IPropertyService.cs  IQuestionService.cs  IRegisterRepositoryService.cs  ISSSService.cs  ITourService.cs  IWhatWeDoService.cs
RealHouzing.BusinessLayer/Concrete/: BuyingManager.cs  CategoryManager.cs  CommercialManager.cs  ContactInfoManager.cs  ContactManager.cs  ExpertManager.cs  FindManager.cs  JoinManager.cs  MapManager.cs  MissionManager.cs  NewsManager.cs  OptionManager.cs  PlanManager.cs  ProductManager.cs  ProgressManager.cs  PropertyManager.cs  QuestionManager.cs  RegisterPropertyManager.cs  SSSManager.cs  TeamManager.cs  TourManager.cs  WhatWeDoManager.cs
RealHouzing.Consume/: RealHouzing.Consume.csproj
RealHouzing.Consume/Controllers/: CategoryController.cs  ProductController.cs
RealHouzing.Consume/Models/: AddProductViewModel.cs  ProductListViewModel.cs
RealHouzing.Consume/Properties/: launchSettings.json  web.rar
RealHouzing.Consume/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
RealHouzing.Consume/Views/Product/: AddProduct.cshtml  Index.cshtml
RealHouzing.Consume/Views/Shared/: _AdminLayout.cshtml
RealHouzing.DataAccessLayer/Abstract/: IGenericDal.cs  IProductDal.cs  IPropertyDal.cs
RealHouzing.DataAccessLayer/Concrete/: Context.cs
RealHouzing.DataAccessLayer/EntityFramework/: EFFindDal.cs  EfCategoryDal.cs  EfCommercialDal.cs  EfContactDal.cs  EfContactInfoDal.cs  EfExpertDal.cs  EfJoinDal.cs  EfMapDal.cs  EfMissionDal.cs  EfNewsDal.cs  EfOptionDal.cs  EfPlanDal.cs  EfProductDal.cs  EfProgressDal.cs  EfPropertyDal.cs  EfQuestionDal.cs  EfRegisterPropertyDal.cs  EfSSSDal.cs  EfTeamDal.cs  EfTourDal.cs  EfWhatWeDoDal.cs
RealHouzing.DataAccessLayer/Migrations/: 20230607094229_mig1.Designer.cs  20230607094229_mig1.cs  20230625215148_mig_add_tables.Designer.cs  20230625215148_mig_add_tables.cs  ContextModelSnapshot.cs
RealHouzing.DataAccessLayer/Repository/: GenericRepository.cs
RealHouzing.DtoLayer/BuyingDtos/: ResultBuyingDto.cs
RealHouzing.DtoLayer/CategoryDtos/: ResultCategoryDto.cs  UpdateCategoryDto.cs
RealHouzing.DtoLayer/CommercialDtos/: ResultCommercialDto.cs
RealHouzing.DtoLayer/ContactDtos/: ResultContactDto.cs
RealHouzing.DtoLayer/ExpertDtos/: ResultExpertDto.cs
RealHouzing.DtoLayer/FindDtos/: ResultFindDto.cs
RealHouzing.DtoLayer/MapDtos/: ResultMapDto.cs
RealHouzing.DtoLayer/MissionDtos/: ResultMissionDto.cs
RealHouzing.DtoLayer/NewsDtos/: ResultNewsDto.cs
RealHouzing.DtoLayer/OptionDtos/: ResultOptionDto.cs
RealHouzing.DtoLayer/PlanDtos/: ResultPlanDto.cs
RealHouzing.DtoLayer/ProductDtos/: AddProductDto.cs  UpdateProductDto.cs
RealHouzing.DtoLayer/ProgressDtos/: ResultProgressDto.cs
RealHouzing.DtoLayer/PropertyDtos/: ResultPropertyDto.cs
RealHouzing.DtoLayer/QuestionDtos/: ResultQuestionDto.cs
RealHouzing.DtoLayer/RegisterPropertyDtos/: ResultRegisterPropertyDto.cs
RealHouzing.EntityLayer/Concrete/: Buying.cs  Category.cs  Commercial.cs  Contact.cs  ContactInfo.cs  Expert.cs  Find.cs  Map.cs  Mission.cs  News.cs  Option.cs  Plan.cs  Product.cs  Question.cs  RegisterProperty.cs  Team.cs
